body {
  margin: 0em;
  padding: 0em;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}



.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .3s;
  text-decoration: none;
  background: rgb(254, 253, 253);
}

.logo {
  max-width: 100%;
  width: 130px;
  height: auto;
}

.nav-list {
  display: flex;
  text-decoration: none;
  list-style: none;
  outline: none;

}

.nav-list:hover {
  color: rgb(169, 101, 19);
}

.nav-list li {
  position: relative;

}

.nav-list a {
  font-size: 14px;
  color: black;
  font-weight: 500;
  padding: 10px 27px;
}

.nav-list a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}

.nav-list a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: #000000;
  z-index: 1000;
  cursor: pointer;
  display: none
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid orange;
  border-radius: 30px;
  color: #000000;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  transition: ease .50s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: orange;
  border: 2px solid orange;
  color: white;
}

section {
  padding: 100px 18%;

}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;

  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: 3.6rem;
  line-height: 1;
  font-weight: 500;
}

.home-text h5 {
  margin-bottom: 23px;
  font-weight: 500;
  font-size: 19px;
}

.home-text h3 {
  color: orange;
  font-size: 23px;
  font-weight: 500;
}


span {
  color: orange;
}

.home-text p {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: orange;
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover {
  transform: scale(1.1);
  background: orange;
  transition: .5s;
}

#btn-1 {
  display: inline-block;
  color: white;
  background: orange;
  font-size: 25px;
  padding: 10px 30px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 25px;
  transition: ease -30s;
}

#btn-1:hover {
  transform: scale(1.1);
}

.header.sticky {
  background: #fff;
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

}

.sub-service {
  display: flex;
}

.items {



  align-items: center;
  text-align: center;
}

.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease .50s;
  cursor: pointer;
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box p {
  font-size: 20px;
  color: black;
  line-height: 24px;
}

.sub-box:hover {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

.seervice-con {
  display: flex;

  align-items: center;
  margin-top: 5rem;

}

.contact {
  background: #8067f0eb;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(../images/intro.png);
  background-size: cover;
}

.center h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: white;
}

.center p {
  font-size: 20px;
  color: white;
  line-height: 26px;
  margin-bottom: 40px;
}

.control-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.submit-btn {
  margin-right: 10px;
  background: orange;
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 10px;
  border: none;
}

@media (max-width: 1425px) {
  .header {
    padding: 16px 3%;
    transition: .3s;
  }

  .header.sticky {
    padding: 10px 3%;
    transition: .3s;
  }

  section {
    padding: 70px 3%;
    transition: .3s;
  }

  .contact {
    width: 95%;
    transition: .3s;
  }

  h1 {
    font-size: 2.4rem;

  }

  h2 {
    font-size: 1.8rem;

  }

  h3 {
    font-size: 1rem;
  }
}

@media (max-width: 970px) {
  #menu-icon {
    display: block;
  }

  .home {
    min-height: 80vh;
  }

  .nav-list {
    position: absolute;
    top: 800px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: orange;
    text-align: right;
    transition: all .40s;
  }

  .nav-list a {
    display: block;
    padding: 1.0rem;
    margin: 1.2rem;
    border-right: 2px solid #fff;
    color: #fff;
  }

  .nav-list a:hover {
    background: #fff;
    color: rgb(248, 96, 40);
  }

  .nav-list a::after {
    display: none;
  }

  .nav-list:active a {
    top: 100%;
  }

  .control-group .form-control {
    padding: 10px 50px;
  }

  .contact .control-group form input[type="email"] {
    width: 390px;
  }

}

@media (max-width: 800px) {
  .home {
    min-height: 130vh;
    grid-gap: 0.8rem;
    grid-template-columns: 1fr;
  }

  .home-text {
    padding-top: 55px;
  }

  .home-img {
    text-align: center;
  }

  .home-img img {
    width: 340px;
    height: auto;
    border-radius: 10px;
  }

  .home .sub-service {
    flex: 5fr
  }

  .contact .control-group form input[type="email"] {
    width: 310px;
  }

  .sub-service {
    display: inline-block;
  }
}